
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# ??Androidx???????
android.useAndroidX=true
# ??Maven??????
android.enableJetifier=true

android.injected.testOnly = false

android.enableR8=true

android.useNewApkCreator=false